<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
      prefWidth="600.0" style="-fx-background-color: white;"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.github.diffchecker.controllers.text.TextDiffController">
    <Label alignment="CENTER" text="Text Diff Checker " />
</HBox>
